COOKIE_SECRET =nilkanthabhattacharjee
MONGO_CONNECTION_URL=mongodb://localhost:27017/dairy

STRIPE_PRIVATE_KEY=sk_test_51Ia3n2SEhMvVDeqZCfN4XDsZrTculEI4qFXVeibdzw5dOY9vSVgkkybf6tlBN93oSWl4ELBaBS3uSxJ5e5NiRMBW00mCOmvDjH